\automark[section]{section}

\lehead*{%
  \makebox[0pt][r]{
    \colorbox{rahmen}{\makebox[\textwidth][r]{\bfseries\color{white}{\pagemark/\pageref*{LastPage}}\enskip}}\hspace*{1em}}%
  \headmark\hspace*{1em}\headrulefill%
}
\rohead*{%
  \headrulefill\hspace*{1em}\headmark%
  \makebox[0pt][l]{%
    \hspace*{1em}\colorbox{rahmen}{\makebox[\textwidth][l]{\enskip\bfseries\color{white}{\pagemark/\pageref*{LastPage}}}}}%
}
\lefoot{\color{darkgray}\small  2020年6月23日}
\rofoot{\color{darkgray}\small  2020年6月23日}
\cefoot{\color{darkgray}\small \itshape \tit\unskip\strut}
\cofoot{\color{darkgray}\small \itshape \qquad \qquad \tit\unskip\strut}
%%%%%%%%%%%%%%not????
\refoot{\color{darkgray}\small 数据科学导论课程报告\unskip\strut}
\lofoot{\color{darkgray}\small 2019 计算机科学与技术 01班\unskip\strut}

\addtokomafont{pagenumber}{\bfseries\color{white}}
\newcommand\headrulefill{\leaders\hrule width 0pt height 3pt depth -2.8pt \hfill}

%\renewcommand\titlepagestyle{empty}

\hfuzz 100pt
\hbadness 10000
\hfuzz 100pt
\hbadness 10000

% Inversion des espaces des marges

\let\tempmargin\oddsidemargin
\let\oddsidemargin\evensidemargin
\let\evensidemargin\tempmargin
\reversemarginpar

\sisetup{detect-weight=true, detect-family=true}

\renewcommand*{\maketitle}{%
\begin{titlepage}
\raggedleft\includegraphics[scale=0.5]{sect_physique_pant}

\begin{center}
\horrule{0.5pt} \\[0.4cm] \vspace{-1.5ex}\textcolor{darkblue}
	 { \huge \bfseries \lab \\ \vspace{0.4cm} \tit }\\[0.1cm]\horrule{2pt} \vspace{-4ex}
%\horrule{0.5pt} \\[0.4cm] \vspace{-1.5ex}\textcolor{darkblue}
%	 { \huge \bfseries \lab \\ \vspace{0.4cm} \tit }\\[0.1cm]\horrule{2pt} \vspace{-2ex}
\end{center}
\vspace{1cm}
\begin{center}
 \textsc{\LARGE 西南大学\\ \large 计算机与信息科学学院 软件学院 \\ \depa \\ 数据科学导论 \unskip\strut} \vspace{-3ex} \\	
% \textsc{\LARGE Southwest University\\ \large School of computer and information science, school of software \\ \depa\unskip\strut} \vspace{-1.5ex} \\	
\end{center}
\vspace{3cm}
\begin{minipage}[t]{0.5\textwidth}
	\begin{flushleft}
		{\large \textit{年级} \\ 2019\unskip\strut
		}
	\end{flushleft}
\end{minipage}%
%
\begin{minipage}[t]{0.5\textwidth}
	\begin{flushright}
		{\large \textit{学号} \\ \ID\unskip\strut}           
		\vspace*{0.2cm}
	\end{flushright}    
\end{minipage}%

\begin{minipage}[t]{0.5\textwidth}
	\begin{flushleft}
		{\large \textit{班级}\\ 计算机科学与技术 01班	\unskip\strut
		}
	\end{flushleft}
\end{minipage}%
%
\begin{minipage}[t]{0.5\textwidth}
	\begin{flushright}
		{\large \textit{姓名}\\ \names	\unskip\strut}           
		\vspace*{0.5cm}
	\end{flushright}    
\end{minipage}%

\vspace{3.5cm}
\begin{center}
\begin{minipage}[h]{\textwidth}
    \vfill
    \begin{center}
        {\large 授课教师：陈怀东  \\ 2020年6月23日}
    \end{center}    
\end{minipage}%
\end{center}

\end{titlepage}
}
