\automark[section]{section}

\lehead*{%
  \makebox[0pt][r]{
    \colorbox{rahmen}{\makebox[\textwidth][r]{\bfseries\color{white}{\pagemark/\pageref*{LastPage}}\enskip}}\hspace*{1em}}%
  \headmark\hspace*{1em}\headrulefill%
}
\rohead*{%
  \headrulefill\hspace*{1em}\headmark%
  \makebox[0pt][l]{%
    \hspace*{1em}\colorbox{rahmen}{\makebox[\textwidth][l]{\enskip\bfseries\color{white}{\pagemark/\pageref*{LastPage}}}}}%
}
\lefoot{\color{darkgray}\small  June 23, 2020}
\rofoot{\color{darkgray}\small   June 23, 2020}
\cefoot{\color{darkgray}\hspace{-4em}\small \itshape \tit\unskip\strut}
\cofoot{\color{darkgray}\hspace{3.2em}\small \itshape \tit\unskip\strut}
%%%%%%%%%%%%%%not????
\refoot{\color{darkgray}\small Instruction to Data Science\unskip\strut}
\lofoot{\color{darkgray}\small 2019 Computer Science 01\unskip\strut}

\addtokomafont{pagenumber}{\bfseries\color{white}}
\newcommand\headrulefill{\leaders\hrule width 0pt height 3pt depth -2.8pt \hfill}

%\renewcommand\titlepagestyle{empty}

\hfuzz 100pt
\hbadness 10000
\hfuzz 100pt
\hbadness 10000

% Inversion des espaces des marges

\let\tempmargin\oddsidemargin
\let\oddsidemargin\evensidemargin
\let\evensidemargin\tempmargin
\reversemarginpar

\sisetup{detect-weight=true, detect-family=true}

\renewcommand*{\maketitle}{%
\begin{titlepage}
\raggedleft\includegraphics[scale=0.5]{sect_physique_pant}

\begin{center}
\horrule{0.5pt} \\[0.4cm] \vspace{-1.5ex}\textcolor{darkblue}
	 { \huge \bfseries \lab \\ \vspace{0.4cm} \LARGE{\tit} }\\[0.1cm]\horrule{2pt} \vspace{-4ex}
%\horrule{0.5pt} \\[0.4cm] \vspace{-1.5ex}\textcolor{darkblue}
%	 { \huge \bfseries \lab \\ \vspace{0.4cm} \tit }\\[0.1cm]\horrule{2pt} \vspace{-2ex}
\end{center}
\vspace{1cm}
\begin{center}
 \textsc{\LARGE Southwest University\\ \large School of computer and information science, school of software \\ \depa \\Introduction to data science \unskip\strut} \vspace{-3ex} \\	
% \textsc{\LARGE Southwest University\\ \large School of computer and information science, school of software \\ \depa\unskip\strut} \vspace{-1.5ex} \\	
\end{center}
\vspace{3cm}
\begin{minipage}[t]{0.5\textwidth}
    \begin{flushleft}
        {\large \textit{Grade} \\ 2019\unskip\strut
        }
    \end{flushleft}
\end{minipage}%
%
\begin{minipage}[t]{0.5\textwidth}
    \begin{flushright}
        {\large \textit{Student ID} \\ \ID\unskip\strut}           
        \vspace*{0.2cm}
    \end{flushright}    
\end{minipage}%

\begin{minipage}[t]{0.5\textwidth}
	\begin{flushleft}
		{\large \textit{Major and Class}\\ Computer Science 01	\unskip\strut
		}
	\end{flushleft}
\end{minipage}%
%
\begin{minipage}[t]{0.5\textwidth}
	\begin{flushright}
		{\large \textit{Name}\\ \names	\unskip\strut}           
		\vspace*{0.5cm}
	\end{flushright}    
\end{minipage}%

\vspace{4cm}
\begin{center}
\begin{minipage}[h]{\textwidth}
    \vfill
    \begin{center}
        {\large Teacher: Huaidong Chen \\ June 23, 2020}
    \end{center}    
\end{minipage}%
\end{center}

\end{titlepage}
}
